{
  "references": [
    { "path": "src/protocol" },
    { "path": "src/transport" },
    { "path": "src" },
    { "path": "src/keymap" },
    { "path": "src/terminal" },
    { "path": "src/connectors" }
  ],
  "files": []
}
