{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/connectors",
    // [LAW:one-source-of-truth] keep the build cache out of the published dist/.
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../protocol" },
    { "path": ".." }
  ]
}
