{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/connectors",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../protocol" },
    { "path": ".." }
  ]
}
