{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/transport",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../protocol" }
  ]
}
